<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1619" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="D4" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="channel_POT1" digital="false" direction="INPUT" function="AN4" ioc="0" module="ADC1" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="channel_mTouch" digital="false" direction="INPUT" function="AN5" ioc="0" module="ADC1" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="RC2" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <file checksum="1420595375" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1432339701" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="ON"/>
            <setting name="WRT" option="OFF"/>
            <setting name="ZCD" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PPS1WAY" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="WDTCWS" option="WDTCWSSW"/>
            <setting name="WDTCPS" option="WDTCPS1F"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="WDTCCS" option="SWC"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1662154488" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="523962950" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="D4" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="RC2" digital="true" direction="OUTPUT" function="RC2" ioc="0" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="ADC" name="ADC1" order="1" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/4" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_POT1" function="AN4" name="RC0" type="pin"/>
            <resource customName="channel_mTouch" function="AN5" name="RC1" type="pin"/>
            <file checksum="2020286819" modified="true" name="adc1.c" path="mcc_generated_files/adc1.c"/>
            <file checksum="701026755" modified="true" name="adc1.h" path="mcc_generated_files/adc1.h"/>
        </module>
    </modules>
</configuration>
