[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"85 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/adc1.c
[e E11828 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_POT1 4
channel_mTouch 5
channel_Secundary 6
]
"103 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\main.c
[e E11832 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
channel_POT1 4
channel_mTouch 5
channel_Secundary 6
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"57 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\main.c
[v _main main `(v  1 e 0 0 ]
"92
[v _sensor_mtouch sensor_mtouch `(i  1 e 2 0 ]
"65 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
"130
[v _ADC1_SetChannel ADC1_SetChannel `(v  1 e 0 0 ]
"77 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"83
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"1579 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1619.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S95 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S102 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S109 . 1 `S95 1 . 1 0 `S102 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES109  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2281
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2342
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S31 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2405
[s S35 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S46 . 1 `S31 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES46  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"28796
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"28808
[v _LATC1 LATC1 `VEb  1 e 0 @2161 ]
"28810
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"31734
[v _TRISC1 TRISC1 `VEb  1 e 0 @1137 ]
"31736
[v _TRISC2 TRISC2 `VEb  1 e 0 @1138 ]
"57 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"75
[v main@sensor_value sensor_value `i  1 a 2 9 ]
"90
} 0
"92
[v _sensor_mtouch sensor_mtouch `(i  1 e 2 0 ]
{
"94
[v sensor_mtouch@value value `i  1 a 2 6 ]
"116
} 0
"130 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/adc1.c
[v _ADC1_SetChannel ADC1_SetChannel `(v  1 e 0 0 ]
{
[v ADC1_SetChannel@channel channel `E11828  1 a 1 wreg ]
[v ADC1_SetChannel@channel channel `E11828  1 a 1 wreg ]
"132
[v ADC1_SetChannel@channel channel `E11828  1 a 1 1 ]
"133
} 0
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E11828  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E11828  1 a 1 wreg ]
"111
[v ADC1_GetConversion@channel channel `E11828  1 a 1 3 ]
"128
} 0
"77 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"81
} 0
"50 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"68
} 0
"83 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"92
} 0
"65 C:\Users\Ari\Google Drive\Embedded Design\2016 01 Curiosity Project\course mcelectronics\Clases\Clase 6\firmware\mtouch_cvd\mtuoch_cvd.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
{
"83
} 0
