[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"85 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/adc1.c
[e E11828 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT1 4
]
"74 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\main.c
[e E11832 . `uc
channel_Temp 29
channel_DAC 30
channel_FVR 31
POT1 4
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"53 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\main.c
[v _main main `(v  1 e 0 0 ]
"65 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
"56 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
"76
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
"102
[v _putch putch `(v  1 e 0 0 ]
"77 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"84
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"51 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"579 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1619.h
[u S33 . 1 `S24 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES33  1 e 1 @16 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S165 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S172 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S179 . 1 `S165 1 . 1 0 `S172 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES179  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2281
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"2342
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S103 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2405
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S118 . 1 `S103 1 . 1 0 `S107 1 . 1 0 `S115 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES118  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2524
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3595
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3648
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3720
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3781
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3829
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S45 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3855
[u S54 . 1 `S45 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES54  1 e 1 @413 ]
"4008
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4187
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"20567
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S199 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"20577
[u S201 . 1 `S199 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES201  1 e 1 @3599 ]
"21446
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22263
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"28394
[v _GIE GIE `VEb  1 e 0 @95 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"53 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"77
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 11 ]
"499
[v printf@c c `c  1 a 1 13 ]
"506
[v printf@prec prec `c  1 a 1 10 ]
"508
[v printf@flag flag `uc  1 a 1 9 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 8 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 0 ]
"1541
} 0
"102 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 1 ]
"104
} 0
"91
[v _EUSART_Write EUSART_Write `(v  1 e 0 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"96
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"77 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"82
} 0
"51 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"69
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"81
} 0
"84 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"93
} 0
"56 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"65 C:\Users\LUIS\Desktop\Proyectos_MPLABX\Pic Verano\clase6\usart\usart.X\mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 0 0 ]
{
"83
} 0
"109
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E11828  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E11828  1 a 1 wreg ]
"111
[v ADC1_GetConversion@channel channel `E11828  1 a 1 3 ]
"128
} 0
